<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
	<!-- <link rel="stylesheet" href="https://use.typekit.net/zso2ypu.css"> -->
    <title>CSCC Newsletter - September</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
	@import url("https://p.typekit.net/p.css?s=1&k=zso2ypu&ht=tk&f=39200.39201.39202.39203&a=164420269&app=typekit&e=css");	
	@font-face {
	font-family:"century-gothic";
	src:url("https://use.typekit.net/af/40bdad/00000000000000007735ba11/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/40bdad/00000000000000007735ba11/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/40bdad/00000000000000007735ba11/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
	font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
	}
	
	@font-face {
	font-family:"century-gothic";
	src:url("https://use.typekit.net/af/0f9780/00000000000000007735ba15/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/0f9780/00000000000000007735ba15/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/0f9780/00000000000000007735ba15/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
	font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
	}
	
	@font-face {
	font-family:"century-gothic";
	src:url("https://use.typekit.net/af/9e55b6/00000000000000007735ba19/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/9e55b6/00000000000000007735ba19/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/9e55b6/00000000000000007735ba19/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
	font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
	}
	
	@font-face {
	font-family:"century-gothic";
	src:url("https://use.typekit.net/af/78c6b9/00000000000000007735ba1f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/78c6b9/00000000000000007735ba1f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/78c6b9/00000000000000007735ba1f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
	font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
	}
	
	.tk-century-gothic { font-family: "century-gothic",sans-serif; }

/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	html,  body {
		margin: 0 !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}
	/* What it does: Stops email clients resizing small text. */
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	/* What it does: Forces Outlook.com to display emails full width. */
	.ExternalClass {
		width: 100%;
	}
	/* What is does: Centers email on Android 4.4 */
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	table,  td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}
	table table table {
		table-layout: auto;
	}
	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
		-ms-interpolation-mode: bicubic;
	}
	/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
	.yshortcuts a {
		border-bottom: none !important;
	}
	/* What it does: Another work-around for iOS meddling in triggered links. */
	a[x-apple-data-detectors] {
		color: inherit !important;
	}
	</style>
	
    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
			
        }

    </style>
    </head>
    <body bgcolor="#e0e8f0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e8f0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
			
            <!-- Email Body : BEGIN -->
			
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td>
				<header style="margin:0; padding: 0 20px 0 20px; height:240px; position:relative;">
					<img style="margin:0px; position:absolute; left:25%;" src="images/logoWordsOnly.png" width="300" alt="Coastal Samaritan Counseling Center: Instilling hope and healing.">
					<img style="margin:0px; position:absolute; top:20px;" src="images/logoOnly.png" width="160" alt="Coastal Samaritan Counseling Center Logo; Abstract image of two beings flourishing from hands underneath.">
					<h1 style="font-style:italic; font-weight: 700; font-size:7ch; margin:0px; position:absolute; top:50px; left:170px; font-family: century-gothic, sans-serif; color: #2a2d86;">September</h1>
					<h1 style="font-style:italic; font-weight: 700; font-size:7ch; margin:0px; position:absolute; top:110px; right:30px; font-family: century-gothic, sans-serif; color: #2a2d86;">Newsletter</h1>
					<h1 style="color:#43b34b; font-size:3.5ch; position:absolute; bottom:0px; right:30px; font-family: century-gothic, sans-serif; font-weight: 400;">2023 Vol. 01</h1>
				</header>
					<hr style=" background-color:#2a2d86; height:3px; width:90%;">
				</td>
             </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 20px 20px 10px 20px;"> 
				<p style="font-family: century-gothic, sans-serif; font-size:2ch; font-style:italic; text-align: center; mso-height-rule: exactly; line-height: 20px; color:#2a2d86;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				<p style="font-family: century-gothic, sans-serif; color: #2a2d86; text-align:right; font-weight:700; font-size:2.4ch; padding-top:10px;">
					-Phil Keilen, Executive Director
				</p>
				</td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
			<tr>
				<td style="padding: 20px 20px 10px 20px;">
					<img src="images/PowerOfOneLogo1.png" width="100" alt="Coastal Samaritan Counseling Center Power of One Logo; Abstract image of two beings hugging." style="float:right; margin-left:30px; position:relative; top:15px;">
					<h2 class="embraceHope" style="font-family: century-gothic, sans-serif; color: #2a2d86; font-weight:700; font-size:4ch; margin:0px;">Embrace Hope <div style="display:inline-block;">Through The</div></h2>
					
					
					<h2 style="font-family: century-gothic, sans-serif; color: #2a2d86;font-style: italic; font-weight: 700; color:#43b34b; font-size: 5ch; margin:0px; text-align:right;">Power of One</h2>
					<p style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:2ch; margin:10px 0px 10px 0px; width:70%;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<a href="https://coastalsamaritan.org/the-power-of-one/" target="_blank" style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:2.3ch; font-weight: 700;">Learn more about the Power of One</a>
					<br>
					<a href="https://www.eleoonline.net/Pages/WebForms/Mobile/ShowFormMobile.aspx?id=861e2191-db83-492c-a4c9-5f5f02be5888&linkto=824" target="_blank" style="text-decoration-line:none; color:white; font-family: century-gothic, sans-serif; font-weight:700; font-style:italic; font-size:4ch; background-color:#43b34b; padding:10px 20px; width:200px; height:40px; text-align: center; display:block; margin: 30px auto 50px auto;">Donate Here</a>
				</td>
			</tr>
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
                 <td bgcolor="#2a2d86" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="padding: 20px 15px 20px 15px; mso-height-rule: exactly; line-height: 50px;"><h2 style="font-family: century-gothic, sans-serif; color:white; font-weight:700; font-style: italic; font-size: 4.5ch; position:relative; text-align: center; margin:0;">Meet Our Monthly Champions</h2></td>
                      </tr>
                  </table>
                  </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="images/septNewsletterHeadshot1.png" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
						<tr>
						<td>
						<h3 style="font-family: century-gothic, sans-serif; color:#2a2d86; font-weight:700; font-size: 3ch; text-align: center; margin:0;">Hank Moody,<br>President of Board</h3>
						</td>
						</tr>
                        <tr>
                        <td style="mso-height-rule: exactly; line-height: 20px; padding: 0 10px 0px;" class="center-on-narrow"><p style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:2ch; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="images/septNewsletterHeadshot2.png" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
						<tr>
						<td>
						<h3 style="font-family: century-gothic, sans-serif; color:#2a2d86; font-weight:700; font-size: 3ch; text-align: center; margin:0;">Jane Osment,<br>Clinical Director</h3>
						</td>
						</tr>
                        <tr>
                        <td style="mso-height-rule: exactly; line-height: 20px; padding: 0 10px 0px;" class="center-on-narrow"><p style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:2ch; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
				
			<!-- Bordered Info Section : BEGIN --> 
			<tr>
                <td> 
					<section style="margin:15px; padding:10px; border:solid 4px; border-color:#43b34b;">
					<h2 style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:4.5ch; font-weight:700; margin:0px; position:relative; left:2vw;">Discover Everyday</h2>
					<h2 class="mentalHealthWell" style="font-family: century-gothic, sans-serif; font-size:4.9ch; font-style: italic; font-weight: 700; color:#43b34b; margin:0px; position:relative; text-align:right; right:0vw;">Mental Health Wellness</h2>
					<p style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:2ch; ">
					Feeling anxious or stressed? Here are some simple mindfulness breathing exercises to consider:
					</p>
					<h3 style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:3ch; font-weight:700; margin:0px 0px 10px 0px;">Box Breathing</h3>
					<p style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:2ch; margin:0px;">Inhale through your nose for 4 seconds, hold in for 4 seconds, exhale through your mouth for 4 seconds, hold out for 4 seconds.</p>
					<h3 style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:3ch; font-weight:700; margin:10px 0px 10px 0px;">Belly Breathing</h3>
					<p style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:2ch; margin:0px;">Start one hand on your chest and one hand on your belly below the ribcage. Inhale through your nose while your stomach rises with a neutral chest. Exhale through your mouth while your belly moves back down to neutral.</p>
					<h3 style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:3ch; font-weight:700; margin:15px 0px 15px 0px; text-align:center;">Repeat these exercises until relaxed.</h3>
					</section>
				</td>
              </tr>
				<!-- Bordered Info Section : END --> 
				
				<!-- Request Info Section : BEGIN --> 
				<tr>
					<td style="padding: 20px 30px 20px 30px;">
						<img style="display:block; margin: 0px auto 0px auto; " src="images/logoOnly.png" width="100" alt="Coastal Samaritan Counseling Center Logo; Abstract image of two beings flourishing from hands underneath.">
						<h2 style="font-family: century-gothic, sans-serif; color: #2a2d86; font-size:3ch; font-style:italic; font-weight:700; text-align:center;">To Request Information or an Appointment, Call Our Main Office at (843)448-4820 </h2>
					</td>
				</tr>
				<!-- Request Info Section : END -->
          </table>
			
			
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 10px 40px;width: 100%; mso-height-rule: exactly; line-height:18px; text-align: center; font-family: century-gothic, sans-serif; font-size:1.8ch;">
				<p style="color:#7fa582; ">The Mission of CSCC is to assist people on their journey toward healing and wholeness. We value respect, compassion, hospitality, love, excellence, spirituality, and integrity. We strive to be the Center of choice for excellence.</p>
				
				<webversion style="color:#7fa582; text-decoration:underline;">View as a Web Page</webversion>
                <br>
                <br>
                <span><a style="color:#7fa582; text-decoration:underline;" href="https://coastalsamaritan.org/">Coastal Samaritan Counseling Center, Inc</a></span> <br>
                <br>
                <unsubscribe style="color:#7fa582; text-decoration:underline;">Click Here to Unsubscribe</unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
